<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
  <title>Promo 20.26 on Stay Casino</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FACB2D;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #1E1F2A !important;
        background: linear-gradient(90deg, rgba(30, 31, 42, 1) 0%, rgba(30, 31, 42, 1) 100%) !important;
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6B6B6B !important;
      }

      a {
        color: #FACB2D !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_staycasino_20_26@main/bg.png'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">


    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Promo 20.26 on on Stay Casino
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#BDBDBD;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg,rgba(30, 31, 42, 1) 0%, rgba(30, 31, 42, 1) 100%); max-width: 600px; width: 100%;background-color: #1E1F2A;">
              <!-- style="background-color: #443945; max-width: 600px; width: 100%;"> -->
              <tr>
                <td
                  style="
                padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:'Outfit', Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#E1E1E1; font-weight: bold;">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://dmytro-selikhov.github.io/bw_staycasino_20_26/" target="_blank"
                    title="View on Website" style="color: #FACB2D; font-size:12px; text-decoration: underline;"> CLICK
                    HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="https://www.staycasino5.com/de/games/all/mascot" target="_blank"
                    style="display: block; width: 100%; text-decoration: none;" title="Play Mascot Games">
                    <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_staycasino_20_26@main/part_1_1.png"
                      alt="Play Mascot Games on Stay Casino"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_staycasino_20_26@main/part_2_1.gif"
                    alt="Gif part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_staycasino_20_26@main/part_3_1.png"
                    alt="Img part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" bgcolor="#1E1F2A" style="padding:0;background:#1E1F2A;">

            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
              bgcolor="#1E1F2A" style="max-width:600px;background:#1E1F2A;">

              <tr>
                <td valign="top" width="50%" bgcolor="#1E1F2A" style="background:#1E1F2A;padding:15px;text-align:center;
                         font-family:'Outfit', Arial, Helvetica, sans-serif;">

                  <div style="font-size:20px;font-weight:bold;color:#ffffff;text-transform:uppercase;">
                    PROMO <span style="color:#F6C72C;">20.26</span>
                  </div>

                </td>
              </tr>

            </table>

          </td>
        </tr>


        <tr>
          <td align="center" bgcolor="#1E1F2A" style="padding:0 5px 25px 5px;
                   background:#1E1F2A;
                   font-family:'Outfit', Arial, Helvetica, sans-serif;
                   color:#ffffff;
                   font-size:18px;">

            <div style="color:#ffffff;">
              • Min dep 100 EUR 150 AUD/CAD 200 NZD<br>
              • 20 FS 20.26<br>
              • Wager x30<br>
              • Max payout for bonus = 5000 EUR/GBP, 7500 AUD/CAD, 10000 NZD
            </div>

          </td>
        </tr>



        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="https://www.staycasino5.com/de/games/all/mascot" target="_blank"
                    style="display: block; width: 100%; text-decoration: none;" title="Play Mascot Games">
                    <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_staycasino_20_26@main/part_5_1.png"
                      alt="Play Mascot Games on Stay Casino"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>




        <tr>
          <td align="center" bgcolor="#1E1F2A"
            style="padding:24px;background:#1E1F2A;font-family:Arial, Helvetica, sans-serif;">

            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#1E1F2A"
              style="max-width:552px;background:#1E1F2A;">

              <tr>
                <td align="center" bgcolor="#1E1F2A" style="padding-bottom:10px;background:#1E1F2A;">

                  <p style="margin:0;font-size:20px;font-weight:bold;color:#ffffff;
                    font-family:'Outfit', Arial, Helvetica, sans-serif;">
                    YOUR PERSONAL STAY CASINO
                  </p>

                </td>
              </tr>

              <tr>
                <td align="left" bgcolor="#1E1F2A"
                  style="font-size:16px;line-height:24px;color:#ffffff;background:#1E1F2A;">

                  <p style="margin:0 0 8px 0;font-family:'Outfit', Arial, Helvetica, sans-serif;">
                    🎯 Your login:
                    <b style="color:#F6C72C;">
                      <a href="mailto:{{customer.email}}" style="color:#F6C72C;text-decoration:underline;">
                        {{customer.email}}
                      </a>
                    </b>
                  </p>

                  <p style="margin:0 0 8px 0;font-family:'Outfit', Arial, Helvetica, sans-serif;">
                    📎 Here’s the
                    <a href="https://staystat.net/?link_id=eyJlIjoxMDAyNzYsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL3N0YXlzdGF0Lm5ldC8_bGlua19pZD1DSU8tLUxJTktJRFx1MDAyNnV0bV9jYW1wYWlnbj0wOS4wMy4wNl9BQzAtN184MEZTX0lNUEFDVF9TVF9SRU1fMVx1MDAyNnV0bV9jb250ZW50PTA5LjAzLjA2X0FDMC03XzgwRlNfSU1QQUNUX1NUXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwidCI6MTc3MzA1Nzc1OH0__47c9e2ad821adca05d5f9f42a3d3fdf514a487140a7b61e52e7a20294b6ae07c&utm_campaign=09.03.06_AC0-7_80FS_IMPACT_ST_REM_1&utm_content=09.03.06_AC0-7_80FS_IMPACT_ST&utm_medium=email_action&utm_source=customer.io"
                      style="color:#F6C72C;font-weight:bold;text-decoration:underline;">
                      link
                    </a>
                    to the Stay Casino website. Save it in your browser for quick access.
                  </p>

                  <p style="margin:0 0 16px 0;font-family:'Outfit', Arial, Helvetica, sans-serif;">
                    💬 Contact our
                    <a href="https://staystat.net/support"
                      style="color:#F6C72C;font-weight:bold;text-decoration:underline;">
                      Live Chat
                    </a>
                  </p>

                </td>
              </tr>

              <tr>
                <td align="center" bgcolor="#1E1F2A" style="background:#1E1F2A;">

                  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#1E1F2A" style="background:#1E1F2A;">

                    <tr>

                      <td align="center">
                        <a href="https://links.customer.io/manage_subscription_preferences?token=eyJlbnZJZCI6MTAwMjc2LCJ1dWlkIjoiXHUwMDAxXHVmZmZkXHVmZmZkelZcdWZmZmRcdWZmZmRcdWZmZmRcdWZmZmRcdWZmZmRcdWZmZmRgXHVmZmZkXHUwMDNjXHVmZmZkciJ9&utm_campaign=09.03.06_AC0-7_80FS_IMPACT_ST_REM_1&utm_content=09.03.06_AC0-7_80FS_IMPACT_ST&utm_medium=email_action&utm_source=customer.io"
                          style="color:#F6C72C;font-size:16px;font-weight:bold;text-decoration:none;
                          font-family:'Outfit', Arial, Helvetica, sans-serif;">
                          Unsubscribe
                        </a>
                      </td>

                      <td align="center">
                        <a href="https://staystat.net/terms-and-conditions" style="color:#F6C72C;font-size:16px;font-weight:bold;text-decoration:none;
                          font-family:'Outfit', Arial, Helvetica, sans-serif;">
                          Terms And Conditions
                        </a>
                      </td>

                      <td align="center">
                        <a href="https://staystat.net/privacy-policy" style="color:#F6C72C;font-size:16px;font-weight:bold;text-decoration:none;
                          font-family:'Outfit', Arial, Helvetica, sans-serif;">
                          Privacy Policy
                        </a>
                      </td>

                    </tr>

                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

    </div>

  </center>

</body>

</html>