<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
  <title>Use Freespins on Minibet</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FACB2D;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #1E1F2A !important;
        background: linear-gradient(90deg, rgba(30, 31, 42, 1) 0%, rgba(30, 31, 42, 1) 100%) !important;
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6B6B6B !important;
      }

      a {
        color: #FACB2D !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_minibet_20_26@main/bg.png'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">


    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Use Freespins on Minibet
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#BDBDBD;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg,rgba(30, 31, 42, 1) 0%, rgba(30, 31, 42, 1) 100%); max-width: 600px; width: 100%;background-color: #1E1F2A;">
              <!-- style="background-color: #443945; max-width: 600px; width: 100%;"> -->
              <tr>
                <td
                  style="
                padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:'Outfit', Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#E1E1E1; font-weight: bold;">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://dmytro-selikhov.github.io/bw_minibet_20_26/" target="_blank" title="View on Website"
                    style="color: #FACB2D; font-size:12px; text-decoration: underline;"> CLICK
                    HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_minibet_20_26@main/part_1_1.png"
                    alt="Top part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_minibet_20_26@main/part_2_1.gif"
                    alt="Gif part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_20_26/part_3_1.png" alt="Img part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" bgcolor="#9D895E" style="padding:0; background:#9D895E;">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
              bgcolor="#9D895E" style="max-width:600px; background:#1e1f2a;">
              <tr>
                <!-- first block -->
                <td valign="top" width="50%" bgcolor="#9D895E"
                  style="background:#9D895E; padding:15px; text-align:center; font-family:'Outfit', Arial, Helvetica, sans-serif;">
                  <div style="font-size:20px; font-weight:bold; color:#ffffff; text-transform:uppercase;">
                    You are awarded with <span style="color:#F6C72C;">5 FREE SPINS</span>
                    <br>each valued at <span style="color:#F6C72C;">$20.26</span>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center"
            style="padding:0 5px 25px 5px; font-family:'Outfit', Arial, Helvetica, sans-serif; color:#ffffff;font-size:18px;">
            <div style="color:#ffffff;">
              To activate your exclusive bonus:<br>
              • Contact our Live Support Chat<br>
              or email <a href="mailto:support@minibet.games"
                style="font-size:16px; color:#F6C72C; text-decoration:underline;">support@minibet.games</a><br>
              • Share a screenshot of this email<br>
              • Your Free Spins will be credited to your account<br>
              • Play on Keno, 10K Dice, Plinko
            </div>
          </td>
        </tr>



        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="https://www.minibet.games" target="_blank"
                    style="display: block; width: 100%; text-decoration: none;" title="Play Mascot Games">
                    <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_minibet_20_26@main/part_5_1.png"
                      alt="Play Mascot Games on Minibet"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr
          style="background: linear-gradient(90deg,rgba(30, 31, 42, 1) 0%, rgba(30, 31, 42, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #1E1F2A;">
          <td class="padding mobile-padding" style="padding:30px 60px;
          font-family:'Outfit', Arial, Helvetica, sans-serif;
          font-size:14px;
          color:#7A7880;
          text-align:center;">
            <p style="margin:0 0 20px 0;">Follow us on</p>

            <table align="center" cellpadding="0" cellspacing="0"
              style="background: linear-gradient(90deg,rgba(30, 31, 42, 1) 0%, rgba(30, 31, 42, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #1E1F2A;">
              <tbody>
                <tr>
                  <td style="padding:0 8px;"><a href="https://discord.com/channels/@me"><img height="24"
                        src="https://images.minibet.live/social/DiscordLogo.png" style="max-width:24px; width:24px;"
                        width="24" /></a></td>
                  <td style="padding:0 8px;"><a href="https://www.instagram.com/minibetgames/"><img height="24"
                        src="https://images.minibet.live/social/Instagram.png" style="max-width:24px; width:24px;"
                        width="24" /></a></td>
                  <td style="padding:0 8px;"><a href="https://t.me/minibetnow"><img height="24"
                        src="https://images.minibet.live/assets/telegram-icon-h6ujyy.png"
                        style="max-width:24px; width:24px;" width="24" /></a></td>
                </tr>
              </tbody>
            </table>

            <p style="margin:20px 0 10px 0;"><a href="#" style="color:#7A7880; text-decoration:underline;">VIEW IN
                BROWSER</a> | <a href="#" style="color:#7A7880; text-decoration:underline;">UNSUBSCRIBE</a></p>

            <p style="margin:0;">© 2026 Minibet.games | All Rights Reserved.</p>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

    </div>

  </center>

</body>

</html>